const recentAnime = {
  currentPage: 1,
  totalResults: 25,
  results: [
    {
      id: "169935",
      title: {
        romaji:
          "Saikyou Tank no Meikyuu Kouryaku: Tairyoku 9999 no Rare Skill-mochi Tank, Yuusha Party wo Tsuihou Sareru",
        english: "The Strongest Tank's Labyrinth Raids",
        native:
          "最強タンクの迷宮攻略　～体力9999のレアスキル持ちタンク、勇者パーティーを追放される～",
      },
      image:
        "https://media.kitsu.io/anime/48059/poster_image/7ab4a5f400242dc936e32daa18e5291d.jpg",
      imageHash: "hash",
      episodeId:
        "/saikyou-tank-no-meikyuu-kouryaku-tairyoku-9999-no-rare-skill-mochi-tank-yuusha-party-wo-tsuihou-sareru-episode-4",
      episodeTitle: "Episode 4",
      episodeNumber: 4,
      type: "TV",
    },
    {
      id: "161645",
      malId: "54492",
      title: {
        romaji: "Kusuriya no Hitorigoto",
        english: "The Apothecary Diaries",
        native: "薬屋のひとりごと",
      },
      image:
        "https://artworks.thetvdb.com/banners/v4/series/431162/posters/63eda57ded888.jpg",
      imageHash: "hash",
      episodeId: "/kusuriya-no-hitorigoto-episode-16",
      episodeTitle: "Episode 16",
      episodeNumber: 16,
      type: "TV",
    },
    {
      id: "143866",
      malId: "50803",
      title: {
        romaji: "Jaku-Chara Tomozaki-kun 2nd STAGE",
        english: "Bottom-Tier Character Tomozaki 2nd Stage",
        native: "弱キャラ友崎くん 2nd STAGE",
      },
      image:
        "https://media.kitsu.io/anime/45761/poster_image/6c690532e6b114d005d9f2aa12f0bd7a.jpg",
      imageHash: "hash",
      episodeId: "/jaku-chara-tomozaki-kun-2nd-stage-episode-5",
      episodeTitle: "Episode 4",
      episodeNumber: 4,
      type: "TV",
    },
    {
      id: "164244",
      title: {
        romaji: "Oroka na Tenshi wa Akuma to Odoru",
        english: "The Foolish Angel Dances with the Devil",
        native: "愚かな天使は悪魔と踊る",
      },
      image:
        "https://artworks.thetvdb.com/banners/v4/series/433034/posters/64f697ef9f86b.jpg",
      imageHash: "hash",
      episodeId: "/oroka-na-tenshi-wa-akuma-to-odoru-episode-4",
      episodeTitle: "Episode 3",
      episodeNumber: 3,
      type: "TV",
    },
    {
      id: "160389",
      malId: "54265",
      title: {
        romaji: "Kekkon Yubiwa Monogatari",
        english: "Tales of Wedding Rings",
        native: "結婚指輪物語",
      },
      image:
        "https://artworks.thetvdb.com/banners/v4/series/429825/posters/641e68de53b6b.jpg",
      imageHash: "hash",
      episodeId: "/kekkon-yubiwa-monogatari-episode-4",
      episodeTitle: "Episode 3",
      episodeNumber: 3,
      type: "TV",
    },
    {
      id: "167087",
      malId: "55973",
      title: {
        romaji: "30-sai made Doutei da to Mahou Tsukai ni Nareru Rashii",
        english:
          "Cherry Magic! Thirty Years of Virginity Can Make You a Wizard?!",
        native: "30歳まで童貞だと魔法使いになれるらしい",
      },
      image:
        "https://artworks.thetvdb.com/banners/v4/series/441567/posters/6557febd6ec89.jpg",
      imageHash: "hash",
      episodeId:
        "/30-sai-made-doutei-da-to-mahou-tsukai-ni-nareru-rashii-episode-4",
      episodeTitle: "Episode 2",
      episodeNumber: 2,
      type: "TV",
    },
    {
      id: "171144",
      malId: "57502",
      title: {
        romaji: "Meiji Gekken: 1874",
        english: "Meiji Gekken: 1874",
        native: "明治撃剣－1874－",
      },
      image:
        "https://artworks.thetvdb.com/banners/v4/series/443181/posters/65a503ae52daf.jpg",
      imageHash: "hash",
      episodeId: "/meiji-gekken-1874-episode-3",
      episodeTitle: "Episode 1",
      episodeNumber: 1,
      type: "TV",
    },
    {
      id: "21",
      title: {
        romaji: "ONE PIECE",
        english: "ONE PIECE",
        native: "ONE PIECE",
      },
      image: "https://media.kitsu.io/anime/poster_images/12/original.png",
      imageHash: "hash",
      episodeId: "/one-piece-episode-1092",
      episodeTitle: "Episode 1090",
      episodeNumber: 1090,
      type: "TV",
    },
    {
      id: "162002",
      malId: "54617",
      title: {
        romaji: "Kyuujitsu no Warumono-san",
        english: "Mr. Villain's Day Off",
        native: "休日のわるものさん",
      },
      image:
        "https://artworks.thetvdb.com/banners/v4/series/431499/posters/641ad990c70ef.jpg",
      imageHash: "hash",
      episodeId: "/kyuujitsu-no-warumono-san-episode-4",
      episodeTitle: "Episode 2",
      episodeNumber: 2,
      type: "TV",
    },
    {
      id: "156131",
      malId: "53488",
      title: {
        romaji:
          "Shin no Nakama ja Nai to Yuusha no Party wo Oidasareta node, Henkyou de Slow Life suru Koto ni shimashita 2nd",
        english:
          "Banished from the Hero's Party, I Decided to Live a Quiet Life in the Countryside Season 2",
        native:
          "真の仲間じゃないと勇者のパーティーを追い出されたので、辺境でスローライフすることにしました 2nd",
      },
      image:
        "https://media.kitsu.io/anime/46686/poster_image/b8b3f80e7cc4556b3cf3d7587d981786.jpg",
      imageHash: "hash",
      episodeId:
        "/shin-no-nakama-ja-nai-to-yuusha-no-party-wo-oidasareta-node-henkyou-de-slow-life-suru-koto-ni-shimashita-2nd-episode-4",
      episodeTitle: "Episode 2",
      episodeNumber: 2,
      type: "TV",
    },
    {
      id: "168374",
      malId: "56352",
      title: {
        romaji:
          "Loop 7-kaime no Akuyaku Reijou wa, Moto Tekikoku de Jiyuu Kimamana Hanayome Seikatsu wo Mankitsu Suru",
        english:
          "7th Time Loop: The Villainess Enjoys a Carefree Life Married to Her Worst Enemy!",
        native:
          "ループ7回目の悪役令嬢は、元敵国で自由気ままな花嫁生活を満喫する",
      },
      image:
        "https://artworks.thetvdb.com/banners/v4/series/435005/posters/64def41edc2b0.jpg",
      imageHash: "hash",
      episodeId:
        "/loop-7-kaime-no-akuyaku-reijou-wa-moto-tekikoku-de-jiyuu-kimama-na-hanayome-seikatsu-wo-mankitsu-suru-episode-4",
      episodeTitle: "Episode 2",
      episodeNumber: 2,
      type: "TV",
    },
    {
      id: "152072",
      title: {
        romaji: "Isekai de Mofumofu Nadenade Suru Tame ni Ganbattemasu.",
        english: "Fluffy Paradise",
        native: "異世界でもふもふなでなでするためにがんばってます。",
      },
      image:
        "https://artworks.thetvdb.com/banners/v4/series/422186/posters/641acef1ec464.jpg",
      imageHash: "hash",
      episodeId:
        "/isekai-de-mofumofu-nadenade-suru-tame-ni-ganbattemasu-episode-5",
      episodeTitle: "Episode 3",
      episodeNumber: 3,
      type: "TV",
    },
    {
      id: "163024",
      malId: "54803",
      title: {
        romaji: "Captain Tsubasa: Season 2 - Junior Youth-hen",
        english: "Captain Tsubasa: Junior Youth Arc",
        native: "キャプテン翼シーズン2 ジュニアユース編",
      },
      image:
        "https://media.kitsu.io/anime/47229/poster_image/cab3e0f874416536412537ccea780f68.jpg",
      imageHash: "hash",
      episodeId: "/captain-tsubasa-season-2-junior-youth-hen-episode-17",
      episodeTitle: "Episode 15",
      episodeNumber: 15,
      type: "TV",
    },
    {
      id: "157883",
      malId: "53716",
      title: {
        romaji: "Hirogaru Sky! Precure",
        english: "Soaring Sky! Pretty Cure",
        native: "ひろがるスカイ！プリキュア",
      },
      image:
        "https://artworks.thetvdb.com/banners/v4/series/427819/posters/63ba1ea747f5f.jpg",
      imageHash: "hash",
      episodeId: "undefined",
      episodeTitle: "Episode 48",
      episodeNumber: 48,
      type: "TV",
    },
    {
      id: "155227",
      malId: "53223",
      title: {
        romaji: "Kingdom 5th Season",
        english: "Kingdom Season 5",
        native: "キングダム 第5シリーズ",
      },
      image:
        "https://media.kitsu.io/anime/46564/poster_image/a083db9b68d00216f285cb767963efe0.jpg",
      imageHash: "hash",
      episodeId: "/kingdom-5th-season-episode-3",
      episodeTitle: "Episode 1",
      episodeNumber: 1,
      type: "TV",
    },
    {
      id: "158931",
      title: {
        romaji: "Ao no Exorcist: Shimane Illuminati-hen",
        english: "Blue Exorcist -Shimane Illuminati Saga-",
        native: "青の祓魔師 島根啓明結社篇",
      },
      image:
        "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx158931-QAQMtWKunvy3.jpg",
      imageHash: "hash",
      episodeId: "/ao-no-exorcist-shimane-illuminati-hen-episode-4",
      episodeTitle: "Episode 2",
      episodeNumber: 2,
      type: "TV",
    },
    {
      id: "151807",
      title: {
        romaji: "Ore dake Level Up na Ken",
        english: "Solo Leveling",
        native: "俺だけレベルアップな件",
      },
      image:
        "https://artworks.thetvdb.com/banners/v4/series/389597/posters/6419bffcab0b7.jpg",
      imageHash: "hash",
      episodeId: "/ore-dake-level-up-na-ken-episode-4",
      episodeTitle: "Episode 2",
      episodeNumber: 2,
      type: "TV",
    },
    {
      id: "146493",
      malId: "51297",
      title: {
        romaji: "Ragna Crimson",
        english: "Ragna Crimson",
        native: "ラグナクリムゾン",
      },
      image:
        "https://artworks.thetvdb.com/banners/v4/series/417983/posters/64d4b08399339.jpg",
      imageHash: "hash",
      episodeId: "/ragna-crimson-episode-15",
      episodeTitle: "Episode 13",
      episodeNumber: 13,
      type: "TV",
    },
    {
      id: "166794",
      malId: "55866",
      title: {
        romaji: "Yubisaki to Renren",
        english: "A Sign of Affection",
        native: "ゆびさきと恋々",
      },
      image:
        "https://artworks.thetvdb.com/banners/v4/series/436899/posters/64a93367b9e86.jpg",
      imageHash: "hash",
      episodeId: "/yubisaki-to-renren-episode-4",
      episodeTitle: "Episode 2",
      episodeNumber: 2,
      type: "TV",
    },
    {
      id: "235",
      title: {
        romaji: "Meitantei Conan",
        english: "Case Closed",
        native: "名探偵コナン",
      },
      image: "https://artworks.thetvdb.com/banners/posters/5da4995cd30fd.jpg",
      imageHash: "hash",
      episodeId: "/detective-conan-episode-1112",
      episodeTitle: "Episode 1110",
      episodeNumber: 1110,
      type: "TV",
    },
    {
      id: "158791",
      title: {
        romaji: "Megumi no Daigo: Kyuukoku no Orange",
        english: "Firefighter Daigo: Rescuer in Orange",
        native: "め組の大吾 救国のオレンジ",
      },
      image:
        "https://media.kitsu.io/anime/46922/poster_image/f2c40aa392045828badbee6e6a513626.jpg",
      imageHash: "hash",
      episodeId: "/megumi-no-daigo-kyuukoku-no-orange-episode-15",
      episodeTitle: "Episode 14",
      episodeNumber: 14,
      type: "TV",
    },
    {
      id: "158871",
      title: {
        romaji: "Pocket Monsters (2023)",
        english: "Pokémon Horizons: The Series",
        native: "ポケットモンスター (2023)",
      },
      image:
        "https://s4.anilist.co/file/anilistcdn/media/anime/cover/large/bx158871-FmWU8dacXDiA.jpg",
      imageHash: "hash",
      episodeId: "undefined",
      episodeTitle: "Episode 35",
      episodeNumber: 35,
      type: "TV",
    },
    {
      id: "169559",
      malId: "56731",
      title: {
        romaji: "SYNDUALITY Noir Part 2",
        english: "Synduality Noir Part 2",
        native: "SYNDUALITY Noir 第2クール",
      },
      image:
        "https://media.kitsu.io/anime/47999/poster_image/4427f6d14068f7aa13d8e2bbd025c834.jpg",
      imageHash: "hash",
      episodeId: "/synduality-noir-part-2-episode-4",
      episodeTitle: "Episode 13",
      episodeNumber: 13,
      type: "TV",
    },
    {
      id: "154116",
      malId: "52741",
      title: {
        romaji: "Undead Unluck",
        english: "Undead Unluck",
        native: "アンデッドアンラック",
      },
      image:
        "https://artworks.thetvdb.com/banners/v4/series/423030/posters/641f13ad4d93a.jpg",
      imageHash: "hash",
      episodeId: "/undead-unluck-episode-17",
      episodeTitle: "Episode 14",
      episodeNumber: 14,
      type: "TV",
    },
    {
      id: "166093",
      malId: "55636",
      title: {
        romaji: "Snack Basue",
        english: "Snack Basue",
        native: "スナックバス江",
      },
      image:
        "https://artworks.thetvdb.com/banners/v4/series/436033/posters/652753ceb96fd.jpg",
      imageHash: "hash",
      episodeId: "/snack-basue-episode-3",
      episodeTitle: "Episode 1",
      episodeNumber: 1,
      type: "TV",
    },
  ],
};